com.artronics.satrapi.network.ip = localhost:foo

com.artronics.satrapi.persistence.url =jdbc:h2:mem:satrapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
com.artronics.satrapi.persistence.username=artronics
com.artronics.satrapi.persistence.password=artronics
com.artronics.satrapi.persistence.driver=org.h2.Driver
com.artronics.satrapi.persistence.dialect= org.hibernate.dialect.H2Dialect
com.artronics.satrapi.persistence.hbm2ddl=create-drop

com.artronics.satrapi.connection.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.satrapi.persistence.seed = true

