com.artronics.satrapi.persistence.url =jdbc:mysql://localhost:3306/satrapi?useSSL=false
com.artronics.satrapi.persistence.username=root
com.artronics.satrapi.persistence.password=4117084
com.artronics.satrapi.persistence.driver=com.mysql.jdbc.Driver
com.artronics.satrapi.persistence.dialect=org.hibernate.dialect.MySQLDialect
com.artronics.satrapi.persistence.hbm2ddl=create-drop

com.artronics.satrapi.connection.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.satrapi.persistence.seed = true
