spring.profiles.active=test

com.artronics.satrapi.network.ip = localhost:8080

com.artronics.satrapi.connection.connection_string=/dev/tty.usbserial-AH00WG8Y
com.artronics.satrapi.persistence.seed = true

